{
  "name": "timelog",
  "version": "1.0.0",
  "description": "[![Build Status](https://dev.azure.com/srifellc/TimeLog/_apis/build/status/srife.TimeLogWebApp?branchName=master)](https://dev.azure.com/srifellc/TimeLog/_build/latest?definitionId=2&branchName=master)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srife/TimeLogWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/srife/TimeLogWebApp/issues"
  },
  "homepage": "https://github.com/srife/TimeLogWebApp#readme",
  "dependencies": {
    "@types/knockout": "^3.4.66",
    "knockout": "^3.5.0",
    "requirejs": "^2.3.6"
  }
}
